{
  "name": "b2b-arbol",
  "version": "1.0.0",
  "description": "API para el Árbol de Decisiones B2B (Aislado de MECA)",
  "main": "b2b-server.js",
  "scripts": {
    "start": "node b2b-server.js",
    "dev": "nodemon b2b-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}